# testDomain

./: .gitignore  build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/domain/mariolopez/testlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domain/mariolopez/testlist/: App.kt  BaseActivity.kt  BaseFragment.kt  HandsetActivity.kt  MainActivity.kt  SplashDomain.kt  TabletActivity.kt
app/src/main/java/com/domain/mariolopez/testlist/api/: ApiManager.kt  DomainApi.kt  RestAdapter.kt
app/src/main/java/com/domain/mariolopez/testlist/api/model/: Listing.kt  ListingResults.kt
app/src/main/java/com/domain/mariolopez/testlist/di/: MainComponent.kt
app/src/main/java/com/domain/mariolopez/testlist/fragments/: IdFragment.kt  ListingsFragment.kt
app/src/main/java/com/domain/mariolopez/testlist/ui/: ViewAnkoComponent.kt  ViewModel.kt
app/src/main/java/com/domain/mariolopez/testlist/ui/activity/: ActivityAnkoComponent.kt
app/src/main/java/com/domain/mariolopez/testlist/ui/adapter/: BaseAdapter.kt  ListingsAdapter.kt
app/src/main/java/com/domain/mariolopez/testlist/ui/layouts/: ListingEliteItemUI.kt  ListingItemUI.kt  ListingItemViewsExtensions.kt
app/src/main/java/com/domain/mariolopez/testlist/ui/presenter/: Presenter.kt
app/src/main/java/com/domain/mariolopez/testlist/ui/screens/: HandsetActivityUI.kt  IdFragmentUI.kt  ListingsFragmentUI.kt  MainActivityUI.kt  TabletActivityUI.kt
app/src/main/java/com/domain/mariolopez/testlist/ui/util/: SingleClickListener.kt  ViewExtensions.kt
app/src/main/java/com/domain/mariolopez/testlist/util/: RxBus.kt
app/src/main/res/drawable/: bg_splash.xml  ph_loading.xml
app/src/main/res/drawable-v21/: bg_card.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  ids.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/domain/mariolopez/testlist/: ExampleUnitTest.kt  ImmediateScheduler.kt  TestApp.kt  TestExtension.kt
app/src/test/java/com/domain/mariolopez/testlist/activity/: BaseActivityTest.kt
app/src/test/java/com/domain/mariolopez/testlist/presenter/: BasePresenterTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
